ChainSig.js Documentation - v1.1.6: EVMTransactionRequest
Module: chainAdapters / evm
Interface EVMTransactionRequest
interface EVMTransactionRequest {
    blobs?: undefined;
    blobVersionedHashes?: undefined;
    kzg?: undefined;
    sidecars?: undefined;
    authorizationList?: undefined;
    from: `0x${string}`;
    gasPrice?: undefined;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: bigint;
    maxPriorityFeePerGas?: bigint;
    data?: `0x${string}`;
    gas?: bigint;
    nonce?: number;
    to?: null | `0x${string}`;
    value?: bigint;
    accessList?: AccessList;
}
Hierarchy
Omit<EVMUnsignedTransaction, "chainId" | "type">
EVMTransactionRequest
Index
Properties
blobs?
blobVersionedHashes?
kzg?
sidecars?
authorizationList?
from
gasPrice?
maxFeePerBlobGas?
maxFeePerGas?
maxPriorityFeePerGas?
data?
gas?
nonce?
to?
value?
accessList?
Properties
Optional blobs
blobs?: undefined
Inherited from Omit.blobs
Optional blobVersionedHashes
blobVersionedHashes?: undefined
Inherited from Omit.blobVersionedHashes
Optional kzg
kzg?: undefined
Inherited from Omit.kzg
Optional sidecars
sidecars?: undefined
Inherited from Omit.sidecars
Optional authorizationList
authorizationList?: undefined
Inherited from Omit.authorizationList
from
from: `0x${string}`
Transaction sender
Overrides Omit.from
Optional gasPrice
gasPrice?: undefined
Inherited from Omit.gasPrice
Optional maxFeePerBlobGas
maxFeePerBlobGas?: undefined
Inherited from Omit.maxFeePerBlobGas
Optional maxFeePerGas
maxFeePerGas?: bigint
Total fee per gas in wei (gasPrice/baseFeePerGas + maxPriorityFeePerGas).
Inherited from Omit.maxFeePerGas
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: bigint
Max priority fee per gas (in wei).
Inherited from Omit.maxPriorityFeePerGas
Optional data
data?: `0x${string}`
Contract code or a hashed method call with encoded args
Inherited from Omit.data
Optional gas
gas?: bigint
Gas provided for transaction execution
Inherited from Omit.gas
Optional nonce
nonce?: number
Unique number identifying this transaction
Inherited from Omit.nonce
Optional to
to?: null | `0x${string}`
Transaction recipient
Inherited from Omit.to
Optional value
value?: bigint
Value in wei sent with this transaction
Inherited from Omit.value
Optional accessList
accessList?: AccessList
Inherited from Omit.accessList
